TOKEN_TELEGRAM = "7111628660:AAGeIkm5j9QvZzGYdFsFba3ZrvvkPHRnrlI"
CHAT_ID_TELEGRAM = "7857689351"

BINANCE_API_KEY = 'n4VIGEp77m8SiwwjUNcOwYUwbpn1BEBjlv0RVqLHkZpmCni4nm6qW7Pij1jAgbnA'
BINANCE_SECRET_KEY = 'aIFqJDZEzGAAe3VqJtxFttjNHGNVgholrh38YAVvjA0HK4ThSLscOXryWgi7qZ8j'

